ENHANCED STEREO CAMERA CALIBRATION REPORT
==================================================

Calibration Date: 2025-06-01 01:23:05
Method: Enhanced OpenCV with quality control
ISO 52902 Compliant: True

QUALITY ASSESSMENT:
  Overall Quality Score: 90.3/100
  Reprojection Error: 0.4860 pixels
  Mean Image Sharpness: 1.00 pixels
  Valid Image Pairs: 19

STEREO GEOMETRY:
  Baseline: 80.00mm
  Target Baseline: 80.00mm
  Baseline Error: 0.00mm (0.0%)
  Measurement Uncertainty: 0.022mm

CAMERA PARAMETERS:
  Image Size: 1456x1088
  Checkerboard: 5x8 corners
  Square Size: 30.0mm

  Left Camera Focal Length: fx=1711.4, fy=1711.4
  Right Camera Focal Length: fx=1711.4, fy=1711.4

RECOMMENDATIONS:
  ✓ Excellent calibration quality - ready for precision scanning
  ✓ Baseline accuracy is within acceptable limits
  ✓ Image sharpness is good for accurate calibration
